SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="mysql://root@localhost:33306/admin?charset=utf8mb4"
# for dev: admin:Imcookguy@dev-yout-db-cluster.cluster-celxzkbdvaei.ap-northeast-1.rds.amazonaws.com:3306/admin?charset=utf8mb4
