# change this file to .env (or .env.development, .env.production, etc) after filling in the values

# NOTE: not define random(implicit) value even for development, because this causes problem when decoding id token
# cf.) https://next-auth.js.org/configuration/options#secret
# SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'

# for Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# for AWS API Gateway
API_URL=https://h0f9ar5r73.execute-api.ap-northeast-1.amazonaws.com/dev/RecipeTubeRDSAccess
API_KEY=check_your_api_gateway_console
